{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbInfo": {
    "ConnectionString": "Data Source=forlogic658;Initial Catalog=DesafioDic;Integrated Security=True"
  }
}
